<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Banque::Compte">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAACgAAAACIEAAAiDAIQAAAAAABAgAAgAAAgAACAIAA=</HashCode>
      <FileName>Compte.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::Client">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAYAAAAAAAIABAAAAgAAAACAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::Operations">
    <Position X="8.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAACgCAAAAAAAAAAAAAAIAAAAAAACAAIAEAQAAAAA=</HashCode>
      <FileName>Operations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::CompteCourant">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompteCourant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::CompteEpargne">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompteEpargne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::CompteEpargnePayant">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompteEpargnePayant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::ComptePayant">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComptePayant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::Dollar">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dollar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::Euro">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Euro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::Dirhame">
    <Position X="5.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dirhame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::Devise">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAQQAAAECACAAAAAAgABAAAAA=</HashCode>
      <FileName>Devise.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::OperationR">
    <Position X="8.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>OperationR.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::OperationV">
    <Position X="5.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>OperationV.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GC">
    <Position X="1" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABAAAQAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>